# brography

./: README.md
Photo_selecter/: Photo_Selecter.py  find.py  photo_selecter.bat
rcs_test_v20/: rcsplugintester.jks  settings.gradle
rcs_test_v20/app/: build.gradle
rcs_test_v20/app/release/: output-metadata.json
rcs_test_v20/app/src/main/: AndroidManifest.xml
rcs_test_v20/app/src/main/java/com/nable/rcs_test_v20/: MainActivity.java
rcs_test_v20/app/src/main/res/layout/: activity_main.xml
rcs_test_v20/app/src/main/res/values/: strings.xml  themes.xml
rcs_test_v20/app/src/main/res/values-night/: themes.xml
rcs_test_v20/app/src/main/res/xml/: app_plugin_info.xml
rcs_test_v20/gradle/wrapper/: gradle-wrapper.properties
testEC2/: settings.gradle
testEC2/app/: build.gradle
testEC2/app/src/main/: AndroidManifest.xml
testEC2/app/src/main/java/com/nable/testec2/: LoginRequestActivity.java  MainActivity.java  SignupActivity.java  SignupRequestActivity.java
testEC2/app/src/main/res/layout/: activity_main.xml
testEC2/app/src/main/res/values/: strings.xml  themes.xml
testEC2/app/src/main/res/values-night/: themes.xml
testEC2/gradle/wrapper/: gradle-wrapper.properties
